{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=Aphrodite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
