{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=Aphrodite.db"
  },
  "TokenKey" : "profiles.API.environmentVariables.TokenSecret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dkn8zieoz",
    "APIKey": "387827617586735",
    "APISecret": "xhltE5b550gwZ6ngFLP2Go7mM1g"
  },
  "AllowedHosts": "*"
}
